section header {
    border-top: 1px solid var(--stroke-color);
    padding-block: 1.2rem 2.4rem;
    font: var(--text-span);

    & a {
        justify-self: end;
        align-items: center;
        gap: 8px;

        & span {
            background-image: url(../assets/icons/ArrowRight.svg);
            width: 1.6rem;
            height: 1.6rem;
        }

        &:hover span {
            background-image: url(../assets/icons/ArrowRight-Hover.svg);
        }
    }
}

#featured {
    grid-area: featured;

    & img {
        height: 100%;
        object-fit: cover;
    }

    & .card {
        position: relative;
        border-radius: 4px;
        overflow: hidden;

        &::before {
            content: '';
            position: absolute;
            inset: 0;
            top: 50%;
            background: linear-gradient(180deg,
                    transparent,
                    #020617 100%);
        }

        & figcaption {
            position: absolute;
            bottom: 0;

            padding: 2.4rem;

            &:has(.text-lg) {
                padding: 1.2rem;
            }

            h2 {
                margin-top: 8px;
            }
        }
    }
}

#weekly {
    grid-area: weekly;

    &>div {
        grid-template-columns: repeat(4, 29.2rem);
    }

    & img {
        height: 16rem;
    }

    & figure {
        position: relative;

        & .content-tag {
            position: absolute;
            top: 8px;
            left: 8px;
        }

        & p {
            margin-top: 8px;
            font-weight: 800;
        }
    }
}

#ai {
    grid-area: ai;

    & img {
        width: 17.6rem;
        aspect-ratio: 1/1;
        object-fit: cover;
    }

    & h3 {
        margin-block: 8px 4px;
    }

    & p {
        color: var(--text-color-secundary);
    }
}

aside {
    grid-area: aside;
}

#more {

    margin-top: 3.6rem;

    & h3 {
        margin-top: 8px;
        font-family: "Archivo Black";
    }

    & img {
        width: 7.2rem;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
}



#ai,
#more {
    & header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & h3 {
            margin: 0;
        }
    }
}

@media (width <=375px) {

    #featured,
    #ai,
    #more,
    #featured>div,
    #ai>div,
    #more>div,
    #weekly>div {
        display: flex;
        flex-direction: column;
    }

    #featured .highlight {
        min-height: 34.2rem;
    }

    #weekly {

        & img {
            width: 100%;
            object-fit: cover;
        }
    }

    #ai {
        & article {
            & div:nth-child(2) {
                grid-column-start: 1;

                & img {
                    width: 8rem;
                    object-fit: cover;
                }
            }

        }
    }

    .desktop-only {
        display: none;
    }

    .mobile-only {
        display: inline;
    }
}